plugins {
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'org.sonarqube' version '2.7'
    id 'maven-publish'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()

    maven {
        url = 'http://play.nincraft.com:8081/nexus/content/repositories/releases/'
    }

    maven {
        url = 'http://play.nincraft.com:8081/nexus/content/repositories/snapshots/'
    }

    maven {
        url = 'https://dl.bintray.com/jagrosh/maven'
    }

    maven {
        url = 'https://dl.bintray.com/nincodedo/maven'
    }

    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Workaround for https://github.com/discord-java/opus-java/issues/1
    compile('net.dv8tion:JDA:3.8.3_460'){
        exclude group: 'club.minnced', module: 'opus-java'
    }
    compile 'club.minnced:opus-java:1.0.4'

    compile 'com.jagrosh:jda-utilities:2.1.5'
    compile 'com.jagrosh:jda-utilities-command:2.1.5'
    compile 'com.jagrosh:jda-utilities-menu:2.1.5'

    compile 'org.apache.logging.log4j:log4j-core:2.11.2'
    compile 'org.apache.logging.log4j:log4j-api-kotlin:1.0.0'

    compile ('com.bernardomg.tabletop:dice:2.0.0'){
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    }

    compile 'mysql:mysql-connector-java:8.0.15'

    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21'
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.3.21'

    compile 'com.nincodedo:recastai-java-api:0.0.2'

    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE'
}

group = 'com.joedanpar'
version = '0.0.1'
description = 'Improbable Bot'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
