plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'maven-publish'
}

repositories {
    mavenLocal()

    maven {
        url = 'http://play.nincraft.com:8081/nexus/content/repositories/releases/'
    }

    maven {
        url = 'http://play.nincraft.com:8081/nexus/content/repositories/snapshots/'
    }

    maven {
        url = 'https://jitpack.io'
    }

    maven {
        url = 'https://dl.bintray.com/jagrosh/maven'
    }

    maven {
        url = 'https://dl.bintray.com/nincodedo/maven'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }

    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    compile 'net.dv8tion:JDA:3.8.3_460'
    compile 'com.jagrosh:jda-utilities:2.1.5'
    compile 'com.jagrosh:jda-utilities-command:2.1.5'
    compile 'com.jagrosh:jda-utilities-menu:2.1.5'
    compile 'org.apache.logging.log4j:log4j-core:2.11.2'
    compile 'org.apache.logging.log4j:log4j-api-kotlin:1.0.0'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.commons:commons-collections4:4.3'
    compile 'com.bernardomg.tabletop:dice:2.0.0'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-configuration-processor:2.1.3.RELEASE'
    compile 'mysql:mysql-connector-java:8.0.15'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21'
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.3.21'
    compile 'org.apache.httpcomponents:httpclient:4.5.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'org.apache.commons:commons-text:1.6'
    compile 'com.nincodedo:recastai-java-api:0.0.2'

    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE'
}

group = 'com.joedanpar'
version = '0.0.1'
description = 'Improbable Bot'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
